spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.password=root
spring.datasource.username=root

spring.batch.jdbc.initialize-schema=always
#the above is only needed for the first time